\begin{table*}
\addtolength{\tabcolsep}{-2pt}
{\scriptsize
\begin{tabular}{@{}l|rr|rrr|rrr|rrr|rrr|c@{}}
%% table header
\hline\\[-3ex]
\multicolumn{1}{c|}{} & \multicolumn{2}{c|}{Random} & \multicolumn{3}{c|}{\BRFS}& \multicolumn{3}{c|}{$\IW(1)$}& \multicolumn{3}{c|}{\BFS}& \multicolumn{3}{c|}{\UCT}
& \multicolumn{1}{c}{\Deepmind} \\[.2ex]
\hline\\[-3ex]
%% table body
\multicolumn{1}{c}{Game}  & \multicolumn{1}{c}{S} & \multicolumn{1}{c|}{SD}  & \multicolumn{1}{c}{S} & \multicolumn{1}{c}{SD} &  \multicolumn{1}{c|}{T}  & \multicolumn{1}{c}{S} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c|}{T}  & \multicolumn{1}{c}{S} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c|}{T}  & \multicolumn{1}{c}{S} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c}{S}\\[.2ex]
\hline\\[-3ex]
\Asterix        & 210    & 54.77     & 3900  & 5538.95   & 32.24 & 119000        & 4987.48   & 17.08 & 56320       & 4757.84   & 0.95  & \textbf{296300 (290700)} & 6657.7    & 10.82 & n/a\\
\BeamRider     & 448.8  & 84.64     & 519.2 & 179.81    & 43.48 & 3000          & 1150.22   & 6.02  & 3804        & 446.18    & 0.92  & \textbf{4320 (6624)}     & 2175.26   & 42.91 & 4092\\
\Breakout       & 1      & 0.71      & 2     & 1.41      & 51.56 & 383.6         & 9.84      & 1.37  & 421.2       & 13.66     & 3.95  & \textbf{512.4 (364)}     & 193.97    & 26.03 & 168\\
\Enduro          & 0      & 0         & 0.4   & 0.89      & 40.92 & \textbf{500}  & 0         & 38.13 & 292.8       & 6.18      & 13.12 & 306.8 (286)              & 8.14      & 32.14 & 470\\
\Freeway         & 0      & 0         & 0     & 0         & 71.84 & \textbf{29.4} & 0.89      & 15.19 & 19.6        & 3.29      & 4.44  & 1 (0)                    & 1.41      & 90.64 & n/a \\
\Pong           & -20.4  & 0.55      & -20.2 & 0.84      & 41.51 & 16.4          & 1.67      & 18.45 & \textbf{21} & 0         & 39.69 & \textbf{21 (21)}         & 0         & 38.37 & 20 \\
\Qbert           & 185    & 345.33    & 160   & 85.88     & 42.83 & 1545          & 1666.06   & 1.82  & 14725       & 7872.1    & 1.76  & \textbf{18730 (17343)}   & 1127.69   & 28.61 & 1952\\
\Seaquest       & 192    & 38.99     & 200   & 14.14     & 40.01 & \textbf{4274} & 4206.81   & 14.72 & 4070        & 1939.55   & 1.59  & 3406 (5132)              & 2402.47   & 26.16 & 1705 \\
\SpaceInvaders & 187    & 120.86    & 115   & 61.44     & 46.11 & \textbf{2670} & 637.3     & 12.1  & 1327        & 598.04    & 2.25  & 2634 (2718)              & 375.66    & 19.66 & 581
\end{tabular}
}

 \caption{\small Random baseline, \BRFS, $\IW(1)$, \BFS, \UCT~performance over 5 runs,
   setting the Atari 2600 random seeds to $0, \ldots, 4$, and maximum episode duration of $18,000$
   frames. \textit{T} is the average CPU time per call to each action selection algorithm, \textit{S} is the average score achieved,
   and \textit{SD} is the standard deviation. \UCT~performance
   reported in \cite{bellemare:jair2013} is shown in parenthesis. Numbers
   in bold show best performer in terms of average score. Average score reported in 
   \cite{deep-mind-atari} is reported for reference under the column \Deepmind.
   }
\label{performance}

\end{table*}
