\begin{table*}
\centering
% \addtolength{\tabcolsep}{-2pt}
% {\scriptsize
{\small
\begin{tabular}{@{}l|rr|rr|r|r@{}}
%% table header
% \hline\\[-3ex]
%\hline
\multicolumn{1}{c|}{}& \multicolumn{2}{c|}{$\IW(1)$}& \multicolumn{2}{c|}{\BFS} & \multicolumn{1}{c|}{\BRFS} &  \multicolumn{1}{c}{\UCT}
% \\[.2ex]
\\
% \hline\\\\[-3ex]
\hline
%% table body
\multicolumn{1}{c|}{Game}  &
% \multicolumn{1}{c|}{Avg. Score} &
% \multicolumn{1}{c}{Avg. Score} & \multicolumn{1}{c|}{Avg. Time}  &
% \multicolumn{1}{c}{Avg. Score} & \multicolumn{1}{c|}{Avg. Time}  &
% \multicolumn{1}{c}{Avg. Score} & \multicolumn{1}{c|}{Avg. Time}  &
% \multicolumn{1}{c}{Avg. Score} & \multicolumn{1}{c}{Avg. Time}\\[.2ex]
 \multicolumn{1}{c}{Score} & \multicolumn{1}{c|}{Time}  &
 \multicolumn{1}{c}{Score} & \multicolumn{1}{c|}{Time}  &
 \multicolumn{1}{c|}{Score} &
 \multicolumn{1}{c}{Score} 
% \\[.2ex]
\\[.2ex]
% \hline\\
\hline
\Alien & \mc{1}{\textbf{25634}} & 81 & \mc{1}{12252} & 81 & 784 & 7785 \\ \hline
\Amidar & \mc{1}{\textbf{1377}} & 28 &\mc{1}{ 1090} & 37 & 5 & 180 \\ \hline
\Assault & 953 & 18 & 827 & 25 & 414 & \textbf{1512} \\ \hline
\Asterix & 153400 & 24 & 77200 & 27 & 2136 & \textbf{290700} \\ \hline
\Asteroids & \mc{1}{\textbf{51338}} & 66 & \mc{1}{22168} & 65 & 3127 & 4661 \\ \hline
\Atlantis & 159420 & 13 & 154180 & 71 & 30460 & \textbf{193858} \\ \hline
\BankHeist & \mc{1}{\textbf{717}} & 39 & 362 & 64 & 22 & 498 \\ \hline
\BattleZone & 11600 & 86 &\mc{1}{ \textbf{330800}} & 87 & 6313 & 70333 \\ \hline
\BeamRider &\mc{1}{ 9108} & 23 & \mc{1}{\textbf{9298}} & 29 & 694 & 6625 \\ \hline
\Berzerk & \mc{1}{\textbf{2096}} & 58 & \mc{1}{802} & 73 & 195 & 554 \\ \hline
\Bowling & \mc{1}{\textbf{69}} & 10 & \mc{1}{50} & 60 & 26 & 25 \\ \hline
\Boxing & \mc{1}{\textbf{100}} & 15 &\mc{1}{ \textbf{100}} & 22 & \textbf{100} & \textbf{100} \\ \hline
\Breakout &\mc{1}{ 384} & 4 &\mc{1}{ \textbf{772}} & 39 & 1 & 364 \\ \hline
\Carnival & \mc{1}{\textbf{6372}} & 16 &\mc{1}{ 5516} & 53 & 950 & 5132 \\ \hline
\Centipede & 99207 & 39 & 94236 & 67 & \textbf{125123} & 110422 \\ \hline
\ChopperCommand & 10980 & 76 & 27220 & 73 & 1827 & \textbf{34019} \\ \hline
\CrazyClimber & 36160 & 4 & 36940 & 58 & 37110 & \textbf{98172} \\ \hline
\DemonAttack & 20116 & 33 & 16025 & 41 & 443 & \textbf{28159} \\ \hline
\DoubleDunk & -14 & 41 & 21 & 41 & -19 & \textbf{24} \\ \hline
\ElevatorAction & 13480 & 26 & 10820 & 27 & 730 & \textbf{18100} \\ \hline
\Enduro &\mc{1}{ \textbf{500}} & 66 & \mc{1}{359} & 38 & 1 & 286 \\ \hline
\FishingDerby & 30 & 39 & 6 & 62 & -92 & \textbf{38} \\ \hline
\Freeway &  \mc{1}{\textbf{31}} & 32 & \mc{1}{23} & 61 & 0 & 0 \\ \hline
\Frostbite & \mc{1}{902} & 12 &  \mc{1}{\textbf{2672}} & 38 & 137 & 271 \\ \hline
\Gopher & 18256 & 19 & 15808 & 53 & 1019 & \textbf{20560} \\ \hline
\Gravitar &\mc{1}{ 3920} & 62 &  \mc{1}{\textbf{5980}} & 62 & 395 & 2850 \\ \hline
\Hero &  \mc{1}{\textbf{12985}} & 37 & 11524 & 69 & 1324 & 12860 \\ \hline
\IceHockey &  \mc{1}{\textbf{55}} & 89 &\mc{1}{ 49} & 89 & -9 & 39 \\ \hline
\JamesBond &  \mc{1}{\textbf{23070}} & 0 & \mc{1}{10080} & 30 & 25 & 330 \\ \hline
\JourneyEscape & \mc{1}{40080} & 38 &  \mc{1}{\textbf{40600}} & 67 & 1327 & 7683 \\ \hline
\Kangaroo &  \mc{1}{\textbf{8760}} & 8 &\mc{1}{ 5320} & 31 & 90 & 1990 \\ \hline
\Krull &  \mc{1}{\textbf{6030}} & 28 & 4884 & 42 & 3089 & 5037 \\ \hline
\KungFuMaster &  \mc{1}{\textbf{63780}} & 21 & 42180 & 43 & 12127 & 48855 \\ \hline
\Montezuma & 0 & 14 &  \mc{1}{\textbf{540}} & 39 & 0 & 0 \\ \hline
\MsPacman & 21695 & 21 & 18927 & 23 & 1709 & \textbf{22336} \\ \hline
\NameThisGame & 9354 & 14 & 8304 & 25 & 5699 & \textbf{15410} \\ \hline
\Pong & \mc{1}{\textbf{21}} & 17 &\mc{1}{ \textbf{21}} & 35 & -21 & \textbf{21} \\ \hline
\Pooyan & 11225 & 8 & 10760 & 16 & 910 & \textbf{17763} \\ \hline
\PrivateEye & -99 & 18 & \mc{1}{\textbf{2544}} & 44 & 58 & 100 \\ \hline
\Qbert & 3705 & 11 & 11680 & 35 & 133 & \textbf{17343} \\ \hline
\RiverRaid & \mc{1}{\textbf{5694}} & 18 &\mc{1}{ 5062} & 37 & 2179 & 4449 \\ \hline
\RoadRunner & \mc{1}{\textbf{94940}} & 25 &  \mc{1}{68500} &  41  & 245 & 38725 \\ \hline
\RobotTank &\mc{1}{ \textbf{68}} & 34 &\mc{1}{ 52} & 34 & 2 & 50 \\ \hline
\Seaquest &\mc{1}{ \textbf{14272}} & 25 &\mc{1}{ 6138} & 33 & 288 & 5132 \\ \hline
\SpaceInvaders &\mc{1}{ 2877} & 21 & \mc{1}{\textbf{3974}} & 34 & 112 & 2718 \\ \hline
\StarGunner &\mc{1}{ 1540} & 19 & \mc{1}{\textbf{4660}} & 18 & 1345 & 1207 \\ \hline
\Tennis &\mc{1}{ \textbf{24}} & 21 & \mc{1}{\textbf{24}} & 36 & -24 & 3 \\ \hline
\TimePilot & 35000 & 9 & 36180 & 29 & 4064 & \textbf{63855} \\ \hline
\Tutankham & 172 & 15 & 204 & 34 & 64 & \textbf{226} \\ \hline
\UpNDown &\mc{1}{ \textbf{110036}} & 12 & 54820 & 14 & 746 & 74474 \\ \hline
\Venture & \mc{1}{\textbf{1200}} & 22 & \mc{1}{980} & 35 & 0 & 0 \\ \hline
\VideoPinball & \mc{1}{\textbf{388712}} & 43 & 62075 & 43 & 55567 & 254748 \\ \hline
\WizardOfWor & \mc{1}{\textbf{121060}} & 25 & 81500 & 27 & 3309 & 105500 \\ \hline
\Zaxxon & \mc{1}{\textbf{29240}} & 34 & 15680 & 31 & 0 & 22610 \\ \hline


\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \hline
\# Times Best (\numgames\ games)& \multicolumn{2}{c|}{\textbf{26}} & \multicolumn{2}{c|}{13} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{19} \\ \hline
\# Times Better than \IW\ (\numgames\ games) & \multicolumn{2}{c|}{--} & \multicolumn{2}{c|}{16} & \multicolumn{1}{c|}{1}  & \multicolumn{1}{c|}{\textbf{19}} \\ \hline
\# Times Better than \BFS\ (\numgames\ games) & \multicolumn{2}{c|}{\textbf{34}} & \multicolumn{2}{c|}{--} & \multicolumn{1}{c|}{1}  & \multicolumn{1}{c|}{25} \\ \hline
\# Times Better than \UCT\ (\numgames\ games) & \multicolumn{2}{c|}{\textbf{31}} & \multicolumn{2}{c|}{26} & \multicolumn{1}{c|}{1}  & \multicolumn{1}{c|}{--} \\ \hline


\end{tabular}
}

 \caption{\small Performance that results form various  lookahead algorithms in \numgames\  Atari games. The algorithms, \BRFS, $\IW(1)$, \BFS, and \UCT, are evaluated
 over $10$ runs (episodes) for each game. 
%%% Averages scores  over 5 runs shown with ``random'' seeds $0$ to $4$,  
%%% this does not apply to UCT and BRFS if taken from JAIR ..
%% 
The maximum episode duration is  $18,000$  frames and every algorithm is limited to a lookahead budget of 150,000 simulated frames.
% , except for UCT limited to 500 rollouts, 300 frames deep instead. 
Figures for \BRFS\ and \UCT\ taken from \cite{bellemare:jair2013}.
Average  CPU times per action in seconds, rounded to nearest integer, shown for  $\IW(1)$ and \BFS. 
Numbers  in bold show best performer in terms of average score, while numbers shaded in light grey show scores  that are better than \UCT's. 
Bottom part of the table shows pairwise comparisons among the algorithms. 
% Entries shown as ``--'' are still running at the time of submission. Each run can take up to 24 hours of CPU time. Eventually
% all 55 games from  \cite{bellemare:jair2013}  to be included.
}
\label{performance}

\end{table*}
